/* Popup styles for Prompt-Scrubber - Refined modern design */

/* Base styles */
:root {
  --primary: #3B82F6;
  --primary-light: #60A5FA;
  --primary-dark: #1D4ED8;
  --alert: #EF4444;
  --success: #10B981;
  --text: #1F2937;
  --text-light: #6B7280;
  --text-lighter: #9CA3AF;
  --bg: #FFFFFF;
  --bg-offset: #F9FAFB;
  --bg-section: #F8F9FA;
  --border: #E5E7EB;
  --border-light: #F3F4F6;
  --onboarding-bg: #F8F9FA;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  border-radius: 12px; /* Added rounded corners to html element */
  overflow: hidden; /* Ensure content respects rounded corners */
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--text);
  background-color: var(--bg);
  width: 335px;
  height: 600px;
  overflow: hidden;
  border-radius: 12px; /* Added rounded corners to popup frame */
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: 600px;
  border-radius: 12px; /* Added rounded corners to container */
  overflow: hidden; /* Ensure content respects rounded corners */
}

/* Header styles */
header {
  padding: 16px;
  border-bottom: 1px solid var(--border-light);
  flex-shrink: 0;
  background: var(--bg);
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo img {
  flex-shrink: 0;
}

h1 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text);
  flex-grow: 1;
  letter-spacing: -0.01em;
}

.plan-badge {
  background: var(--bg-offset);
  color: var(--text-light);
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 500;
  border: 1px solid var(--border);
}

/* Main content styles */
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 0;
}

/* Firefox-specific scrollbar styling */
@-moz-document url-prefix() {
  main {
    scrollbar-width: thin;
    scrollbar-color: var(--border) transparent;
  }
}

/* Webkit scrollbar styling */
main::-webkit-scrollbar {
  width: 6px;
}

main::-webkit-scrollbar-track {
  background: transparent;
}

main::-webkit-scrollbar-thumb {
  background-color: var(--border);
  border-radius: 3px;
}

main::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-light);
}

/* Section styles */
section {
  padding: 16px;
  border-bottom: 1px solid var(--border-light);
  flex-shrink: 0;
}

section:last-child {
  border-bottom: none;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.section-header h2 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text);
  letter-spacing: -0.01em;
}

.settings-link {
  display: flex;
  align-items: center;
  gap: 6px;
  background: none;
  border: none;
  color: var(--primary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 6px;
  transition: all 0.2s;
}

.settings-link:hover {
  background-color: var(--bg-offset);
}

.arrow-icon {
  transition: transform 0.2s;
}

.settings-link:hover .arrow-icon {
  transform: translate(1px, -1px);
}

/* Toggle container styles */
.toggle-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.toggle-label {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
  cursor: pointer;
}

.setting-info {
  flex: 1;
}

.setting-title {
  font-size: 14px;
  font-weight: 500;
  color: var(--text);
  line-height: 1.4;
  margin-bottom: 4px;
}

.setting-description {
  font-size: 13px;
  color: var(--text-light);
  line-height: 1.4;
}

/* Toggle switch styles - smaller size */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 36px; /* Reduced from 44px */
  height: 20px; /* Reduced from 24px */
  flex-shrink: 0;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--text-lighter);
  transition: 0.3s;
  border-radius: 20px; /* Adjusted for smaller size */
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px; /* Reduced from 18px */
  width: 16px; /* Reduced from 18px */
  left: 2px; /* Adjusted for smaller size */
  bottom: 2px; /* Adjusted for smaller size */
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
  box-shadow: var(--shadow-sm);
}

input:checked + .slider {
  background-color: var(--primary);
}

input:focus + .slider {
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

input:checked + .slider:before {
  transform: translateX(16px); /* Adjusted for smaller size */
}

/* Toggle status */
.toggle-status-container {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: var(--bg-section);
  border-radius: 8px;
  border: 1px solid var(--border-light);
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--success);
  animation: pulse 2s infinite;
}

.status-indicator.disabled {
  background: var(--alert);
  animation: none;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

#toggle-status {
  font-size: 14px;
  color: var(--text);
  font-weight: 500;
}

#toggle-status.disabled {
  color: var(--alert);
}

/* Protection Summary */
.protection-summary h3,
.shortcuts-section h3 {
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 16px;
  letter-spacing: -0.01em;
}

.protection-stats {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  padding: 16px;
  background: var(--bg-section);
  border-radius: 8px;
  border: 1px solid var(--border-light);
}

.stat-item {
  text-align: center;
  flex: 1;
}

.stat-number {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary);
  line-height: 1;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 12px;
  color: var(--text-light);
  font-weight: 500;
  line-height: 1.3;
}

.stat-divider {
  width: 1px;
  height: 32px;
  background: var(--border);
}

.protected-patterns {
  margin-top: 16px;
  padding: 16px;
  background: var(--bg-section);
  border-radius: 8px;
  border: 1px solid var(--border-light);
}

.pattern-category h4 {
  font-size: 13px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 8px;
}

.pattern-list {
  list-style: none;
  padding: 0;
}

.pattern-list li {
  font-size: 13px;
  color: var(--text-light);
  line-height: 1.6;
  position: relative;
  padding-left: 16px;
}

.pattern-list li:before {
  content: "•";
  color: var(--primary);
  font-weight: bold;
  position: absolute;
  left: 0;
}

/* Shortcuts section */
.shortcuts-description {
  font-size: 13px;
  color: var(--text-light);
  line-height: 1.5;
  margin-bottom: 16px;
}

.shortcut-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
}

.shortcut-title {
  font-size: 14px;
  font-weight: 500;
  color: var(--text);
}

.shortcut-keys {
  display: flex;
  gap: 4px;
}

kbd {
  background: var(--bg-section);
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 500;
  color: var(--text);
  font-family: inherit;
  box-shadow: var(--shadow-sm);
}

/* Settings view */
.hidden {
  display: none !important;
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding: 16px 16px 0 16px;
  flex-shrink: 0;
}

.settings-header h2 {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.01em;
}

.text-button {
  background: none;
  border: none;
  color: var(--primary);
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.text-button:hover {
  background-color: var(--bg-offset);
}

/* Onboarding Banner */
.onboarding-banner {
  background-color: var(--onboarding-bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 16px;
  margin: 0 16px 16px 16px;
  opacity: 0;
  transition: opacity 150ms ease-in;
  flex-shrink: 0;
}

.onboarding-banner.show {
  opacity: 1;
}

.onboarding-content h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text);
}

.onboarding-content p {
  font-size: 13px;
  color: var(--text-light);
  line-height: 1.4;
  margin-bottom: 12px;
}

.onboarding-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.onboarding-actions .primary-button {
  font-size: 13px;
  padding: 6px 12px;
}

.onboarding-actions .text-button {
  font-size: 13px;
  padding: 6px 8px;
}

/* Custom rules container */
.custom-rules {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
  padding: 0 16px;
}

/* Rules list with proper scrolling */
#rulesList {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: 16px;
  min-height: 0;
  max-height: 300px;
}

/* Firefox-specific scrollbar for rules list */
@-moz-document url-prefix() {
  #rulesList {
    scrollbar-width: thin;
    scrollbar-color: var(--border) transparent;
  }
}

/* Webkit scrollbar for rules list */
#rulesList::-webkit-scrollbar {
  width: 6px;
}

#rulesList::-webkit-scrollbar-track {
  background: transparent;
}

#rulesList::-webkit-scrollbar-thumb {
  background-color: var(--border);
  border-radius: 3px;
}

#rulesList::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-light);
}

/* Custom rules form */
.add-rule-form {
  margin-top: 16px;
  padding: 16px;
  background-color: var(--bg-offset);
  border-radius: 8px;
  flex-shrink: 0;
}

.form-group {
  margin-bottom: 12px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
}

.form-group input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group input.error {
  border-color: var(--alert);
}

.error-message {
  color: var(--alert);
  font-size: 12px;
  margin-top: 4px;
  line-height: 1.3;
}

.primary-button {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.2s;
}

.primary-button:hover {
  background-color: var(--primary-dark);
}

/* Rules list - Updated styling to match design exactly */
.rule-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 12px 0;
  position: relative;
  flex-shrink: 0;
}

.rule-item:not(:last-child)::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: var(--border);
}

.rule-item .rule-info {
  flex-grow: 1;
  min-width: 0;
}

.rule-item .rule-value {
  font-weight: 500;
  font-size: 14px;
  color: var(--text);
  word-break: break-word;
  margin-bottom: 2px;
  line-height: 1.3;
}

.rule-item .rule-label {
  font-size: 12px;
  color: var(--text-light);
  word-break: break-word;
  line-height: 1.3;
}

.rule-actions {
  display: flex;
  gap: 4px;
  flex-shrink: 0;
  margin-left: 12px;
  margin-top: 2px;
}

.rule-actions button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  color: var(--text-light);
  transition: background-color 0.2s;
}

.rule-actions button:hover {
  background-color: var(--bg-offset);
}

.rule-actions .delete-rule {
  color: var(--alert);
}

.rule-actions .modify-rule {
  color: var(--primary);
}

/* Dropdown menu */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: var(--bg);
  min-width: 120px;
  box-shadow: var(--shadow-md);
  border-radius: 6px;
  border: 1px solid var(--border);
  z-index: 1000;
  overflow: hidden;
}

.dropdown-content button {
  width: 100%;
  text-align: left;
  padding: 8px 12px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 14px;
  color: var(--text);
  transition: background-color 0.2s;
}

.dropdown-content button:hover {
  background-color: var(--bg-offset);
}

.dropdown.active .dropdown-content {
  display: block;
}

/* Sync status */
.sync-status {
  margin-top: 16px;
  padding: 8px 16px;
  font-size: 12px;
  color: var(--text-light);
  text-align: center;
  flex-shrink: 0;
}

/* Footer styles */
footer {
  border-top: 1px solid var(--border-light);
  flex-shrink: 0;
  background: var(--bg);
  padding: 12px 16px;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}

.footer-stats {
  text-align: center;
}

.footer-text {
  font-size: 12px;
  color: var(--text-light);
  line-height: 1.4;
}

.footer-version {
  text-align: center;
}

.version-text {
  font-size: 12px;
  color: var(--text-light);
}