<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prompt-Scrubber</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="../icons/logo.png" alt="Security shield icon with alert symbol" width="24" height="24">
        <h1>Prompt-Scrubber</h1>
        <div class="plan-badge">Free</div>
      </div>
    </header>
    
    <main>
      <div id="mainView">
        <!-- Quick Settings Section -->
        <section class="quick-settings">
          <div class="section-header">
            <h2>Quick Settings</h2>
            <span id="settingsBtn" class="settings-link" aria-label="Custom Rules">
              Rules Settings
              <img src="../icons/settings.png" alt="Arrow" width="14" height="14" class="arrow-icon">
            </span>
          </div>
          
          <div class="toggle-container">
            <label for="toggle" class="toggle-label">
              <div class="setting-info">
                <div class="setting-title">Automatically detect confidential information as you type or paste</div>
                <div class="setting-description">while offering you the freedom to set your own custom rules</div>
              </div>
              <div class="toggle-switch">
                <input type="checkbox" id="toggle" checked>
                <span class="slider"></span>
              </div>
            </label>
            
            <div class="toggle-status-container">
              <div class="status-indicator"></div>
              <span id="toggle-status">Enabled</span>
            </div>
          </div>
        </section>

        <!-- Protection Summary -->
        <section class="protection-summary">
          <h3>Protection Summary</h3>
          <div class="protection-stats">
            <div class="stat-item">
              <div class="stat-number" id="builtInPatternCount">0</div>
              <div class="stat-label">Built-in patterns</div>
            </div>
            <div class="stat-divider"></div>
            <div class="stat-item">
              <div class="stat-number" id="customRuleCount">0</div>
              <div class="stat-label">Custom mappings</div>
            </div>
          </div>
          
          <div class="protected-patterns">
            <div class="pattern-category">
              <h4>Protected Information:</h4>
              <ul class="pattern-list">
                <li>API Keys & Tokens</li>
                <li>Email Addresses</li>
                <li>Credit Card Numbers</li>
                <li>Phone Numbers</li>
                <li>Social Security Numbers</li>
                <li>IP Addresses</li>
                <li>Custom Mappings</li>
              </ul>
            </div>
          </div>
        </section>

        <!-- Shortcuts Section -->
        <section class="shortcuts-section">
          <h3>Shortcuts</h3>
          <p class="shortcuts-description">Use keyboard shortcut to activate the Scrub button if it does not appear.</p>
          
          <div class="shortcut-item">
            <div class="shortcut-info">
              <div class="shortcut-title">Scrub Current Text</div>
            </div>
            <div class="shortcut-keys">
              <kbd>Alt</kbd> <kbd>Shift</kbd> <kbd>S</kbd>
            </div>
          </div>
        </section>
      </div>

      <div id="settingsView" class="hidden">
        <div class="settings-header">
          <h2>Custom PII Rules</h2>
          <button id="backBtn" class="text-button">← Back</button>
        </div>

        <!-- Onboarding Banner -->
        <div id="onboardingBanner" class="onboarding-banner hidden" role="region" aria-label="Onboarding">
          <div class="onboarding-content">
            <h3>Add your first mapping</h3>
            <p>Create a label and the exact text you want replaced. We'll mask it everywhere you type.</p>
            <div class="onboarding-actions">
              <button id="onboardingAddBtn" class="primary-button">Add mapping</button>
              <button id="onboardingDismissBtn" class="text-button">Dismiss</button>
            </div>
          </div>
        </div>

        <div class="custom-rules">
          <div id="rulesList"></div>
          
          <form id="addRuleForm" class="add-rule-form">
            <div class="form-group">
              <label for="ruleValue">Value to Replace</label>
              <input type="text" id="ruleValue" placeholder="Text to mask (e.g. 123-45-6789)" required>
              <div id="valueError" class="error-message hidden" role="alert"></div>
            </div>
            <div class="form-group">
              <label for="ruleLabel">Label</label>
              <input type="text" id="ruleLabel" placeholder="Friendly name (e.g. my-SSN)" required>
              <div id="labelError" class="error-message hidden" role="alert"></div>
            </div>
            <button type="submit" class="primary-button">Add mapping</button>
          </form>
        </div>

        <div id="syncStatus" class="sync-status"></div>
      </div>
    </main>
    
    <footer>
      <div class="footer-content">
        <div class="footer-stats">
          <span class="footer-text"><span id="maskedCount">0</span> sensitive items masked since installation.</span>
        </div>
      </div>
      <div class="footer-version">
        <span class="version-text">Version 1.0.0</span>
      </div>
    </footer>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>



