{
  "manifest_version": 3,
  "name": "Prompt-Scrubber",
  "version": "1.0.0",
  "description": "Mask secrets & PII in any AI prompt before sending.",
  "author": "Giress Kenn",
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "<all_urls>"
      ],
      "js": ["src/contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/bg.js"
  },
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": [ 
        "icons/Logo.png",
        "icons/settings.png",
        "src/detectorWorker.js",
        "src/patterns.json"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "scrub-and-send": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Mask secrets and PII in the current prompt without automatically sending it"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "prompt-scrubber@giresskenn.com"
    }
  }
}